spring.datasource.url=jdbc:${DB_JDBC}://${DB_HOST}/gerenciador_pedidos
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.ddl-auto=update
